<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
          margin: 10px;
          padding: 20px;
          width: 200px;
          height: 100px;
          background-color: rgb(230, 173, 214);
          border: 2px solid black;
          box-sizing: border-box;
          display: flex;
          background-position: center;
      }
    .position{
      position: absolute;
      
      left: 100px;
    
    }
    .box1{
      top: 300px;
          width: 200px;
          height: 100px;
          background-image: url(https://media.gettyimages.com/id/157308559/photo/money-pile-100-dollar-bills.jpg?s=612x612&w=gi&k=20&c=0y_HGv7LildxZWUH9VsfwdfWyi0f0gjRTGPz9MLFg90=);
          display:flex;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Adesh</h3>
  </div>

  <div class="position">
    <h3>Dhonde</h3>
  </div>
  <img src="https://media.gettyimages.com/id/157308559/photo/money-pile-100-dollar-bills.jpg?s=612x612&w=gi&k=20&c=0y_HGv7LildxZWUH9VsfwdfWyi0f0gjRTGPz9MLFg90="/>
</body>
</html>