<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItBoostUp.BuisnessLayer\ItBoostUp.BuisnessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\Logger\Logger\bin\Debug\net9.0\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
