# DotNet-Programms

./: .gitignore  Angular - Shortcut.lnk  README.md  Shivgarjana.sln  angular.json  package-lock.json  package.json
Angular/TS/: helloworld.js  helloworld.ts
Angular/angular-app/: package-lock.json
Angular/social-crud-practice/: README.md  angular.json  package.json
Angular/student-crud/: README.md  package.json
Angular/student-crud-angular/: README.md  angular.json  package-lock.json  package.json
C#/AcessSpecifier/: AcessSpecifier.csproj  AcessSpecifier.sln  Company.cs  Program.cs  RoomServices.cs
C#/Array 0904/: Array 0904..sln
C#/ArrayListExample/: ArrayListExample.csproj  ArrayListExample.sln  Program.cs
C#/Array_03-05/: Array_03-05.sln
C#/Calculator/: Program.cs  (+2 more)
CountryStateManager/: CountryStateManager.sln
CountryStateManager/CountryStateManager.DataAccessLayer/: CountryStateManager.DataAccessLayer.csproj
CountryStateManager/CountryStateManager.DataAccessLayer/Mappings/: CountryProfile.cs
CountryStateManager/CountryStateManager.DataAccessLayer/Repository/: CountryRepository.cs  StateRepository.cs
CountryStateManager/CountryStateManager.WebAPI/: CountryStateManager.WebAPI.csproj  CountryStateManager.WebAPI.http  Program.cs  WeatherForecast.cs
CountryStateManager/CountryStateManager.WebAPI/Controllers/: CountryController.cs  StateController.cs  WeatherForecastController.cs
CountryStateManager/CountryStateManager.WebAPI/Properties/: launchSettings.json
EMS/: EMS.http  EMS.sln  Program.cs  appsettings.json
ItBoostUp/: ItBoostUp.sln
ItBoostUp/ItBoostUp.DataAccessLayer/: Class1.cs  ItBoostUp.DataAccessLayer.csproj
ItBoostUp/ItBoostUp.DataAccessLayer/Repository/: CompanyRepository.cs
ItBoostUp/ItBoostUp.PresentationLayer/: ItBoostUp.PresentationLayer.csproj  Program.cs  appsettings.Development.json
ItBoostUp/ItBoostUp.PresentationLayer/Controllers/: CompanyController.cs  HomErrorController.cs  HomeController.cs
ItBoostUp/ItBoostUp.PresentationLayer/Filters/: CustomActionFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
ItBoostUp/ItBoostUp.PresentationLayer/Properties/: launchSettings.json
ItBoostUp/ItBoostUp.PresentationLayer/Views/: _ViewImports.cshtml
ItBoostUp/ItBoostUp.PresentationLayer/Views/Company/: Company.cshtml  CompanyDetail.cshtml  Create.cshtml  EditCompany.cshtml
ItBoostUp/ItBoostUp.PresentationLayer/Views/HomError/: Index.cshtml
ItBoostUp/ItBoostUp.PresentationLayer/Views/Home/: Error.cshtml  UnAuthorization.cshtml
ItBoostUp/ItBoostUp.PresentationLayer/Views/Shared/: _Layout.cshtml
JWT.Authentication/: JWT.Authentication.sln
src/: index.html
(+547 files in other folders)
