<!-- Animation  Property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:80px;
            height: 80px;
            background-color: red;
            border: 2px solid black;
            position: relative;
            animation-name: circularMovement;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-fill-mode: backwards;
        }
        @keyframes rightMovement{
            from{
                left: 0;
                top:0;
                background-color: red;
            }
            to{
                left:800px;
                top:0;
                background-color: green;
            }
        }
            @keyframes circularMovement {

             0%{
                left: 0;
                top:0px;
              }
              25%{
                left: 850px;
                top:0;
              }
              50%{
                left: 850px;
                top: 400px;
              }
              75%{
                left:0;
                top: 400px;
              }
              100%{
                left: 0;
                top:0;
              }
                
            }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>