<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    p{
        font-size: 50px;
        font-weight: 500px;
    }
    .box:hover{
       /* transform: rotate(45deg); */
       /* transform: scaley(1.5); */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <p>box1</p>
        </div>
    </div>
</body>
</html>