<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            border: 2px solid black;
            flex-direction: row;
            /* justify-content: space-between; */
            display: flex;
            height: 200vh;
            flex-wrap: wrap;
            /* align-items: center; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            
        }
        #box1{
            background-color: blue;
            order: 5;
            /* flex-shrink: 2; */
            /* flex-grow: 2; */
        }
        #box2{
            background-color: purple;
            /* order: 4; */
            /* flex-grow: 1; */

        }
        #box3{
            background-color: yellow;
            /* order: 3; */
            /* flex-shrink: 1; */
            /* flex-grow: 1; */



        }
        #box4{
            background-color: purple;
            /* order: 10; */
            /* flex-shrink: 2; */
            /* flex-grow: 1; */


        }
        @media (max-width: 600px){
            .container{
                 /* flex-direction: column; */
            }
            .box{
                width: 90%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>