<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            border:2px solid red;
            width: 100%;
            justify-content: space-between;
            padding: 15px;
            background-color: grey;

        }
        .navlinks{
            /* /* border: 2px solid violet; */
            display: flex;
            /* justify-content: space-between;  */
            width: 50%;
        }
        .searchbox{
                 /* border: 2px; */
        }
        ul{
            display: flex;
            list-style: none;
        }
        a{
            text-decoration:none;
            color: brown;
        }
        li{
            margin-right: 10px; ;
        }
        input[type="text"]{
            height: 20px;
            

        }
        input[type="submit"]{
            padding-left:10px ;
            padding-right: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navlink">
            <ul>
                <li><a href="">Navbar</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
            
        </div>
            <div class="searchbox">
                <form action="">
                <input type="text">
                <input type="submit"value="Search">
                </form>

        </div>
    </div>
</body>
</html>