<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     .navbar{
        display: flex;
        background-color: grey;
        border: 2px solid red;
        justify-content: center;
        padding: 15px;
     }
     .navlink{
        display: flex;
        width: 50%;
     }
     .searchbox{

     }
     .Button{
        margin-left: 50px;
     }
     .Button input[type="button"]{
        background-color: blue;
        color: chartreuse;
        border: none;
        padding: 10px;
        border-radius: 5px;
     }
     ul{
        display: flex;
        list-style: none;
     }
     a{
        text-decoration:none;
            color: purple;
    
     }
     li{
        margin-right: 15px;
     }
       
    </style>

</head>
<body>
    <div class="navbar">
        <div class="navlink">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>

            </ul>  

        </div>
        <div class="searchbox">
                <form action="">
                <input type="text">
                <input type="submit"value="Search">
                </form>

            
        </div>
        <div class="Button">
            <input type="button" value="SignIN">
            <input type="button" value="Login">
        </div>
    </div>
</body>
</html>