is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ItBoostUp.PresentationLayer
build_property.RootNamespace = ItBoostUp.PresentationLayer
build_property.ProjectDir = C:\Users\prath\Desktop\C#2nd\WebApps\ItBoostUp\ItBoostUp.PresentationLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prath\Desktop\C#2nd\WebApps\ItBoostUp\ItBoostUp.PresentationLayer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Company/Company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDb21wYW55LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Company/CompanyDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDb21wYW55RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Company/EditCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0Q29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/HomError/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Home/UnAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbkF1dGhvcml6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prath/Desktop/C\#2nd/WebApps/ItBoostUp/ItBoostUp.PresentationLayer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bcsbcb7azn
