<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryStateManager.BussinessLayer\CountryStateManager.BussinessLayer.csproj" />
    <ProjectReference Include="..\CountryStateManager.DataAccessLayer\CountryStateManager.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
