C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\bin\Debug\net8.0\string1404.exe
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\bin\Debug\net8.0\string1404.deps.json
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\bin\Debug\net8.0\string1404.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\bin\Debug\net8.0\string1404.dll
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\bin\Debug\net8.0\string1404.pdb
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.sourcelink.json
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.dll
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\refint\string1404.dll
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.pdb
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\string1404.genruntimeconfig.cache
C:\Users\hp\OneDrive\Desktop\DotNet-Programms\C#\string1404\string1404\obj\Debug\net8.0\ref\string1404.dll
